# hand-crm-repo

./: pom.xml
hand-crm/: pom.xml
hand-crm/src/main/java/com/hand/: Application.java  Swagger2.java
hand-crm/src/main/java/com/hand/account/controller/: AccountController.java
hand-crm/src/main/java/com/hand/account/service/: AccountService.java  AccountServiceImpl.java
hand-crm/src/main/java/com/hand/accountaddress/controller/: AccountAddressController.java
hand-crm/src/main/java/com/hand/accountaddress/service/: AccountAddressServcice.java  AccountAddressServiceImpl.java
hand-crm/src/main/java/com/hand/accountcontact/controller/: AccntCtctController.java  AccountContactController.java
hand-crm/src/main/java/com/hand/accountcontact/service/: AccntCtctService.java  AccntCtctServiceImpl.java  AccountContactService.java  AccountContactServiceImpl.java
hand-crm/src/main/java/com/hand/accountrating/controller/: AccountRationController.java
hand-crm/src/main/java/com/hand/accountrating/service/: AccountRatingService.java  AccountRatingServiceImpl.java
hand-crm/src/main/java/com/hand/accountsalesteam/controller/: AccountSalesTeamController.java
hand-crm/src/main/java/com/hand/accountsalesteam/service/: AccountSalesTeamService.java  AccountSalesTeamServiceImpl.java
hand-crm/src/main/java/com/hand/address/controller/: AddressController.java
hand-crm/src/main/java/com/hand/address/service/: AddressService.java  AddressServiceImpl.java
hand-crm/src/main/java/com/hand/businessopportunity/controller/: BusinessOpportunityController.java
hand-crm/src/main/java/com/hand/businessopportunity/service/: BusinessOpportunityService.java  BusinessOpportunityServiceImpl.java
hand-crm/src/main/java/com/hand/contact/controller/: ContactController.java
hand-crm/src/main/java/com/hand/contact/service/: ContactService.java  ContactServiceImpl.java
hand-crm/src/main/java/com/hand/demo/controller/: DemoController.java
hand-crm/src/main/java/com/hand/demo/service/: UserService.java  UserServiceImpl.java
hand-crm/src/main/java/com/hand/employee/controller/: EmployeeController.java
hand-crm/src/main/java/com/hand/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
hand-crm/src/main/java/com/hand/frame/config/: DatasourceDev.java  DatasourceProd.java
hand-crm/src/main/java/com/hand/frame/handler/: GlobalExceptionHandler.java
hand-crm/src/main/java/com/hand/frame/model/: ResultDTO.java  ServiceData.java
hand-crm/src/main/java/com/hand/frame/util/: DateFormatUtil.java  HttpClientUtil.java  LstOfValList.java  PageQuery.java  StringUtil.java
hand-crm/src/main/java/com/hand/listofvalue/controller/: ListOfValueController.java
hand-crm/src/main/java/com/hand/listofvalue/service/: ListOfValueService.java  ListOfValueServiceImpl.java
hand-crm/src/main/java/com/hand/opportunity/controller/: OpportunityController.java
hand-crm/src/main/java/com/hand/opportunity/service/: OpportunityService.java  OpportunityServiceImpl.java
hand-crm/src/main/java/com/hand/opportunityactivity/controller/: OpportunityActivityController.java
hand-crm/src/main/java/com/hand/opportunityactivity/service/: OpportunityActivityServcie.java  OpportunityActivityServcieImpl.java
hand-crm/src/main/java/com/hand/opportunityprod/controller/: OpportunityProductController.java
hand-crm/src/main/java/com/hand/opportunityprod/service/: OpportunityProductService.java  OpportunityProductServiceImpl.java
hand-crm/src/main/java/com/hand/opportunityteam/controller/: OpportunityTeamController.java
hand-crm/src/main/java/com/hand/opportunityteam/service/: OpportunityTeamService.java  OpportunityTeamServiceImpl.java
hand-crm/src/main/java/com/hand/opportunityweekly/controller/: OpportunityWeeklyController.java
hand-crm/src/main/java/com/hand/opportunityweekly/service/: OpportunityWeeklyService.java  OpportunityWeeklyServiceImpl.java
hand-crm/src/main/java/com/hand/order/controller/: OrderController.java
hand-crm/src/main/java/com/hand/order/service/: OrderService.java  OrderServiceImpl.java
hand-crm/src/main/java/com/hand/orderpayment/controller/: OrderPaymentController.java
hand-crm/src/main/java/com/hand/orderpayment/service/: OrderPaymentService.java  OrderPaymentServiceImpl.java
hand-crm/src/main/java/com/hand/orderpayterm/controller/: OrderPayTermController.java
hand-crm/src/main/java/com/hand/orderpayterm/service/: OrderPayTermService.java  OrderPayTermServiceImpl.java
hand-crm/src/main/java/com/hand/orderproduct/controller/: OrderProductController.java
hand-crm/src/main/java/com/hand/orderproduct/service/: OrderProductService.java  OrderProductServiceImpl.java
hand-crm/src/main/java/com/hand/ordershipment/controller/: OrderShipmentController.java
hand-crm/src/main/java/com/hand/ordershipment/service/: OrderShipmentService.java  OrderShipmentServiceImpl.java
hand-crm/src/main/java/com/hand/organization/controller/: OrganizationController.java
hand-crm/src/main/java/com/hand/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
hand-crm/src/main/java/com/hand/position/controller/: PositionController.java
hand-crm/src/main/java/com/hand/position/service/: PositionService.java  PositionServiceImpl.java
hand-crm/src/main/resources/: application.yml  datasource_dev.properties
(+90 files in other folders)
