jdbc1.url=jdbc:mysql://192.168.12.193:3306/hand_steam_db?useUnicode=true&characterEncoding=utf8
jdbc1.username=root
jdbc1.password=root
jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.initialSize=20
jdbc1.minIdle=20
jdbc1.maxActive=200
jdbc1.maxWait=60000
jdbc1.timeBetweenEvictionRunsMillis=60000
jdbc1.minEvictableIdleTimeMillis=300000
jdbc1.testWhileIdle=true
jdbc1.testOnBorrow=false
jdbc1.testOnReturn=false
jdbc1.poolPreparedStatements=true